\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Contexte général du projet}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Organisme d’accueil}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aperçu historique}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Structure organisationnelle}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Missions et valeurs}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Missions}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Valeurs}{4}{subsubsection*.5}%
\contentsline {section}{\numberline {1.2}Présentation du projet}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Client: Fonction Conformité Groupe}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problèmatique}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Objectif}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Analyse fonctionnelle}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}État de l'existant}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spécification des besoins}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Besoins non-fonctionnels}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Acteurs du système}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cas d'utilisations}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Diagramme de cas d'utilisation global simplifé}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Diagramme de cas d'utilisation de l'Expert métier}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diagrammde de cas d'utilisation du RPO}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Diagramme de cas d'utilisation du DPO}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Diagramme de cas d'utilisation du GDPO}{14}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Diagramme de cas d'utilisation de l'agent d'habilitation}{15}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Conception de la solution}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modélisation C4}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagramme de contexte}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagramme de conteneurs}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagramme des composants du serveur web}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagrammes de classes du serveur d'API}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Couche modèle}{20}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Diagrammes de séquences}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ajout d'un paramètrage}{21}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Réalisation}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Outils de réalisation}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spring}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}React}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Postgres}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Docker}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}JUnit}{25}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Mockito}{25}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Gradle}{26}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Checkstyle}{26}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}PMD}{26}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Git}{27}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Github}{27}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Github Actions}{27}{subsection.4.1.12}%
\contentsline {section}{\numberline {4.2}Interfaces graphiques}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Page d'authentification}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gestion des paramètrages}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ajout d'une fiche de traitement}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Liste des fiches de traitement}{41}{subsection.4.2.4}%
