\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la Banque Populaire}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme du groupe BCP}}{3}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global simplifié}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation de l'expert métier}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrammde de cas d'utilisation du RPO}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation du DPO}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de cas d'utilisation du GDPO}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de cas d'utilisation de l'agent d'habilitation}}{15}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de contexte}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de conteneurs}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme des composants}}{19}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Spring}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de React}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de Postgres}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de Docker}}{24}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo de JUnit}}{25}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo de Mockito}}{25}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo de Gradle}}{26}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo de Checkstyle}}{26}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo de PMD}}{26}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Git}}{27}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo de Github}}{27}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Page de paramétrage}}{28}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Page d'ajout d'une fiche de traitement}}{29}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Page de la liste des fiches de traitement}}{30}{figure.4.14}%
