\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Contexte général du projet}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organisme d’accueil}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Presentation de l’organisme}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ecosystème Orange Business}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Les portefeuilles B2B}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}L'annuaire des trains Safe}{1}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}L'entity CTIO}{1}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Les Departments CTIO}{1}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Equipe WATCH}{1}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Watch Testing}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problématique}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Motivations}{1}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Approche du Projet WATCH}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vision du Projet}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objectifs du Projet}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ingestion et transformation des données}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gestion des Règles de corrélation}{2}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Supervision des alerts}{2}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Les clients de Watch}{2}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Méthodologie de Travail}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rôles et Responsabilités}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Architecture Technique}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cadre de Développement}{2}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Outils}{2}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Intégration et test}{2}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Déploiement}{2}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}L'état d'avancement du projet}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Processus de Test}{2}{section.2.8}%
\contentsline {section}{\numberline {2.9}Conclusion}{2}{section.2.9}%
\contentsline {chapter}{\numberline {3}L’automatisation des tests}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusion}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analyse et conception}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusion}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Réalisation et résultats}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conduite du projet}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{6}{section.6.2}%
