\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la Banque Populaire}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme du groupe BCP}}{3}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global simplifié}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation de l'expert métier}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrammde de cas d'utilisation du RPO}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation du DPO}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de cas d'utilisation du GDPO}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de cas d'utilisation de l'agent d'habilitation}}{15}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de contexte}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de conteneurs}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme des composants}}{19}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Spring}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de React}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de Postgres}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de Docker}}{24}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo de JUnit}}{25}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo de Mockito}}{25}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo de Gradle}}{26}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo de Checkstyle}}{26}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo de PMD}}{26}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Git}}{27}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo de Github}}{27}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Page d'authentification}}{28}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Page de paramétrage}}{29}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Page de paramétrage}}{30}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Page de paramétrage}}{30}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Page de paramétrage}}{31}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Page de paramétrage}}{32}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Page de paramétrage}}{33}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Page de paramétrage}}{33}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Page de paramétrage}}{34}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Page de paramétrage}}{34}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Page d'ajout d'une fiche de traitement}}{35}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Première section de la 2ème étape du formulaire de la fiche}}{36}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Deuxième section de la 2ème étape du formulaire de la fiche}}{37}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces 3ème étape du formulaire de la fiche}}{38}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces 4ème étape du formulaire de la fiche}}{39}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces 5ème étape du formulaire de la fiche}}{40}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Interface de gestion des fiche du point de vue de l'expert métier}}{41}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Interface de gestion des fiche du point de vue du RPO}}{42}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Interface de gestion des fiche du point de vue du DPO}}{43}{figure.4.30}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface de gestion des fiche du point de vue du GDPO}}{43}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface de gestion des utilisateurs}}{44}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface de gestion des utilisateurs}}{45}{figure.4.33}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Interface de gestion des utilisateurs}}{46}{figure.4.34}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Interface de gestion des utilisateurs}}{46}{figure.4.35}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Interface de gestion des utilisateurs}}{47}{figure.4.36}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Interface de gestion des utilisateurs}}{47}{figure.4.37}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Interface de gestion des utilisateurs}}{48}{figure.4.38}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Interface de gestion des rôles}}{48}{figure.4.39}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Tableau de bord}}{49}{figure.4.40}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Tableau de bord}}{50}{figure.4.41}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Tableau de bord}}{50}{figure.4.42}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Tableau de bord}}{51}{figure.4.43}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Tableau de bord}}{51}{figure.4.44}%
